spring.mail.host: smtp.poczta.onet.pl
spring.mail.port: 465
spring.mail.username: test321@poczta.onet.pl
spring.mail.password: Test123456
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.properties.smtp.auth: true
spring.mail.properties.mail.smtyp.connectiontimeout=10000
spring.mail.properties.mail.smtyp.timeout=10000
spring.mail.properties.mail.smtyp.writetimeout=10000